<!DOCTYPE html>
  
  <head>
    
    <meta charset="utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title></title>
    
    <style>

      @-moz-keyframes cheesy-burger-top {

        0% {
          -webkit-transform: translate3d(0, 0, 0);
          -moz-transform: translate3d(0, 0, 0);
          -o-transform: translate3d(0, 0, 0);
          -ms-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }

        50% {
          -webkit-transform: translate3d(0, 10px, 0);
          -moz-transform: translate3d(0, 10px, 0);
          -o-transform: translate3d(0, 10px, 0);
          -ms-transform: translate3d(0, 10px, 0);
          transform: translate3d(0, 10px, 0);
        }

        100% {
          -webkit-transform: translate3d(0, 7px, 3px) rotate(45deg);
          -moz-transform: translate3d(0, 7px, 3px) rotate(45deg);
          -o-transform: translate3d(0, 7px, 3px) rotate(45deg);
          -ms-transform: translate3d(0, 7px, 3px) rotate(45deg);
          transform: translate3d(0, 7px, 3px) rotate(45deg);
        }

      }

      @-webkit-keyframes cheesy-burger-top {

        0% {
          -webkit-transform: translate3d(0, 0, 0);
          -moz-transform: translate3d(0, 0, 0);
          -o-transform: translate3d(0, 0, 0);
          -ms-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }

        50% {
          -webkit-transform: translate3d(0, 10px, 0);
          -moz-transform: translate3d(0, 10px, 0);
          -o-transform: translate3d(0, 10px, 0);
          -ms-transform: translate3d(0, 10px, 0);
          transform: translate3d(0, 10px, 0);
        }

        100% {
          -webkit-transform: translate3d(0, 7px, 3px) rotate(45deg);
          -moz-transform: translate3d(0, 7px, 3px) rotate(45deg);
          -o-transform: translate3d(0, 7px, 3px) rotate(45deg);
          -ms-transform: translate3d(0, 7px, 3px) rotate(45deg);
          transform: translate3d(0, 7px, 3px) rotate(45deg);
        }

      }

      @-o-keyframes cheesy-burger-top {

        0% {
          -webkit-transform: translate3d(0, 0, 0);
          -moz-transform: translate3d(0, 0, 0);
          -o-transform: translate3d(0, 0, 0);
          -ms-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }

        50% {
          -webkit-transform: translate3d(0, 10px, 0);
          -moz-transform: translate3d(0, 10px, 0);
          -o-transform: translate3d(0, 10px, 0);
          -ms-transform: translate3d(0, 10px, 0);
          transform: translate3d(0, 10px, 0);
        }

        100% {
          -webkit-transform: translate3d(0, 7px, 3px) rotate(45deg);
          -moz-transform: translate3d(0, 7px, 3px) rotate(45deg);
          -o-transform: translate3d(0, 7px, 3px) rotate(45deg);
          -ms-transform: translate3d(0, 7px, 3px) rotate(45deg);
          transform: translate3d(0, 7px, 3px) rotate(45deg);
        }

      }

      @keyframes cheesy-burger-top {

        0% {
          -webkit-transform: translate3d(0, 0, 0);
          -moz-transform: translate3d(0, 0, 0);
          -o-transform: translate3d(0, 0, 0);
          -ms-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }

        50% {
          -webkit-transform: translate3d(0, 10px, 0);
          -moz-transform: translate3d(0, 10px, 0);
          -o-transform: translate3d(0, 10px, 0);
          -ms-transform: translate3d(0, 10px, 0);
          transform: translate3d(0, 10px, 0);
        }

        100% {
          -webkit-transform: translate3d(0, 7px, 3px) rotate(45deg);
          -moz-transform: translate3d(0, 7px, 3px) rotate(45deg);
          -o-transform: translate3d(0, 7px, 3px) rotate(45deg);
          -ms-transform: translate3d(0, 7px, 3px) rotate(45deg);
          transform: translate3d(0, 7px, 3px) rotate(45deg);
        }

      }

      @-moz-keyframes cheesy-burger-middle {

        0% {
          opacity: 1;
          -ms-filter: none;
          filter: none;
        }

        50% {
          opacity: 0;
          -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
          filter: alpha(opacity=0);
        }

        100% {
          opacity: 0;
          -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
          filter: alpha(opacity=0);
        }

      }
      @-webkit-keyframes cheesy-burger-middle {

        0% {
          opacity: 1;
          -ms-filter: none;
          filter: none;
        }

        50% {
          opacity: 0;
          -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
          filter: alpha(opacity=0);
        }

        100% {
          opacity: 0;
          -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
          filter: alpha(opacity=0);
        }

      }
      @-o-keyframes cheesy-burger-middle {

        0% {
          opacity: 1;
          -ms-filter: none;
          filter: none;
        }

        50% {
          opacity: 0;
          -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
          filter: alpha(opacity=0);
        }

        100% {
          opacity: 0;
          -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
          filter: alpha(opacity=0);
        }

      }

      @keyframes cheesy-burger-middle {

        0% {
          opacity: 1;
          -ms-filter: none;
          filter: none;
        }

        50% {
          opacity: 0;
          -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
          filter: alpha(opacity=0);
        }

        100% {
          opacity: 0;
          -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
          filter: alpha(opacity=0);
        }

      }
      @-moz-keyframes cheesy-burger-bottom {

        0% {
          -webkit-transform: translate3d(0, 0, 0);
          -moz-transform: translate3d(0, 0, 0);
          -o-transform: translate3d(0, 0, 0);
          -ms-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }

        50% {
          -webkit-transform: translate3d(0, -10px, 0);
          -moz-transform: translate3d(0, -10px, 0);
          -o-transform: translate3d(0, -10px, 0);
          -ms-transform: translate3d(0, -10px, 0);
          transform: translate3d(0, -10px, 0);
        }

        100% {
          -webkit-transform: translate3d(0px, -9px, 3px) rotate(-45deg);
          -moz-transform: translate3d(0px, -9px, 3px) rotate(-45deg);
          -o-transform: translate3d(0px, -9px, 3px) rotate(-45deg);
          -ms-transform: translate3d(0px, -9px, 3px) rotate(-45deg);
          transform: translate3d(0px, -9px, 3px) rotate(-45deg);
        }

      }
      @-webkit-keyframes cheesy-burger-bottom {
        0% {
          -webkit-transform: translate3d(0, 0, 0);
          -moz-transform: translate3d(0, 0, 0);
          -o-transform: translate3d(0, 0, 0);
          -ms-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }

        50% {
          -webkit-transform: translate3d(0, -10px, 0);
          -moz-transform: translate3d(0, -10px, 0);
          -o-transform: translate3d(0, -10px, 0);
          -ms-transform: translate3d(0, -10px, 0);
          transform: translate3d(0, -10px, 0);
        }

        100% {
          -webkit-transform: translate3d(0px, -9px, 3px) rotate(-45deg);
          -moz-transform: translate3d(0px, -9px, 3px) rotate(-45deg);
          -o-transform: translate3d(0px, -9px, 3px) rotate(-45deg);
          -ms-transform: translate3d(0px, -9px, 3px) rotate(-45deg);
          transform: translate3d(0px, -9px, 3px) rotate(-45deg);
        }

      }
      @-o-keyframes cheesy-burger-bottom {

        0% {
          -webkit-transform: translate3d(0, 0, 0);
          -moz-transform: translate3d(0, 0, 0);
          -o-transform: translate3d(0, 0, 0);
          -ms-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }

        50% {
          -webkit-transform: translate3d(0, -10px, 0);
          -moz-transform: translate3d(0, -10px, 0);
          -o-transform: translate3d(0, -10px, 0);
          -ms-transform: translate3d(0, -10px, 0);
          transform: translate3d(0, -10px, 0);
        }

        100% {
          -webkit-transform: translate3d(0px, -9px, 3px) rotate(-45deg);
          -moz-transform: translate3d(0px, -9px, 3px) rotate(-45deg);
          -o-transform: translate3d(0px, -9px, 3px) rotate(-45deg);
          -ms-transform: translate3d(0px, -9px, 3px) rotate(-45deg);
          transform: translate3d(0px, -9px, 3px) rotate(-45deg);
        }

      }

      @keyframes cheesy-burger-bottom {

        0% {
          -webkit-transform: translate3d(0, 0, 0);
          -moz-transform: translate3d(0, 0, 0);
          -o-transform: translate3d(0, 0, 0);
          -ms-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }

        50% {
          -webkit-transform: translate3d(0, -10px, 0);
          -moz-transform: translate3d(0, -10px, 0);
          -o-transform: translate3d(0, -10px, 0);
          -ms-transform: translate3d(0, -10px, 0);
          transform: translate3d(0, -10px, 0);
        }

        100% {
          -webkit-transform: translate3d(0px, -9px, 3px) rotate(-45deg);
          -moz-transform: translate3d(0px, -9px, 3px) rotate(-45deg);
          -o-transform: translate3d(0px, -9px, 3px) rotate(-45deg);
          -ms-transform: translate3d(0px, -9px, 3px) rotate(-45deg);
          transform: translate3d(0px, -9px, 3px) rotate(-45deg);
        }

      }

      .burger{
        position: absolute;
        left: 15px;
        top: 15px;
        display: block;
        width: 43px;
        height: 40px;
        border-radius: 6px;
      }

      .burger span {
        display: block;
        position: absolute;
        width: 28px;
        height: 3px;
        background: #000;
        top: 50%;
        margin-top: -2px;
        margin-left: -14px;
        left: 50%;
      }

      .burger:before {
        content: '';
        position: absolute;
        width: 28px;
        height: 3px;
        top: 30%;
        margin-top: -2px;
        left: 50%;
        margin-left: -14px;
        display: block;
        background: #000;
      }

      .burger:after {
        content: '';
        position: absolute;
        width: 28px;
        height: 3px;
        bottom: 30%;
        margin-bottom: -1px;
        left: 50%;
        margin-left: -14px;
        display: block;
        background: #000;
      }

      .open .burger span {
        -webkit-animation: cheesy-burger-middle 1s;
        -moz-animation: cheesy-burger-middle 1s;
        -o-animation: cheesy-burger-middle 1s;
        -ms-animation: cheesy-burger-middle 1s;
        animation: cheesy-burger-middle 1s;
        -webkit-animation-fill-mode: forwards;
        -moz-animation-fill-mode: forwards;
        -o-animation-fill-mode: forwards;
        -ms-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
      }

      .open .burger:before {
        -webkit-animation: cheesy-burger-top 1s;
        -moz-animation: cheesy-burger-top 1s;
        -o-animation: cheesy-burger-top 1s;
        -ms-animation: cheesy-burger-top 1s;
        animation: cheesy-burger-top 1s;
        -webkit-animation-fill-mode: forwards;
        -moz-animation-fill-mode: forwards;
        -o-animation-fill-mode: forwards;
        -ms-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
      }

      .open .burger:after {
        -webkit-animation: cheesy-burger-bottom 1s;
        -moz-animation: cheesy-burger-bottom 1s;
        -o-animation: cheesy-burger-bottom 1s;
        -ms-animation: cheesy-burger-bottom 1s;
        animation: cheesy-burger-bottom 1s;
        -webkit-animation-fill-mode: forwards;
        -moz-animation-fill-mode: forwards;
        -o-animation-fill-mode: forwards;
        -ms-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
      }


    </style>
  
  </head>
  
  <body>
  
    <a href="#" class="burger"><span></span></a>
    <p style="position: absolute; top: 8px; left: 75px;"> <- Click </p>

  </body>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  
  <script type="text/javascript">
  
    $(document).on("click", ".burger", function() {
      return $("body").toggleClass("open");
    });
  
  </script>

</html>
